Assignment9/Assignment9/Assignment9/MainWindow.xaml

<Window x:Class="Assignment9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment9"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:clr="clr-namespace:System;assembly=mscorlib"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolConverter" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanConverter" />
        <local:EmptyStringToVisibilityConverter x:Key="EmptyStringVisibilityConverter" />


        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" 
                    Value="Global User Interface" 
                    />
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" 
                    Value="Global User Interface" 
                    />
            <Setter Property="FontSize" 
                    Value="16" 
                    />
        </Style>

        <DataTemplate x:Key="ContactDetailsTemplate" DataType="{x:Type local:Contact}">
            <StackPanel>
                <TextBlock Text="First Name" 
                           FontWeight="Bold"
                           FontSize="16" 
                           Visibility="{Binding FirstName, Converter={StaticResource EmptyStringVisibilityConverter}}"
                           />

                <TextBlock Text="{Binding FirstName}" 
                           FontSize="14">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" 
                                         Value="">
                                    <Setter Property="Visibility" 
                                            Value="Collapsed"
                                            />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="Last Name" 
                           FontWeight="Bold" 
                           FontSize="16" 
                           Visibility="{Binding LastName, Converter={StaticResource EmptyStringVisibilityConverter}}"
                           />

                <TextBlock Text="{Binding LastName}" 
                           FontSize="12">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" 
                                         Value="">
                                    <Setter Property="Visibility" 
                                            Value="Collapsed"
                                            />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="Phone Number" 
                           FontWeight="Bold" 
                           FontSize="16" 
                           Visibility="{Binding PhoneNumber, Converter={StaticResource EmptyStringVisibilityConverter}}"
                           />

                <TextBlock Text="{Binding PhoneNumber}" 
                           FontSize="12">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" 
                                         Value="">
                                    <Setter Property="Visibility" 
                                            Value="Collapsed"
                                            />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="Email Address" 
                           FontWeight="Bold" 
                           FontSize="16"
                           Visibility="{Binding EmailAddress, Converter={StaticResource EmptyStringVisibilityConverter}}"
                           />

                <TextBlock Text="{Binding EmailAddress}" 
                           FontSize="12">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" 
                                         Value="">
                                    <Setter Property="Visibility" 
                                            Value="Collapsed"
                                            />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="Twitter Handle" 
                           FontWeight="Bold" 
                           FontSize="16" 
                           Visibility="{Binding TwitterName, Converter={StaticResource EmptyStringVisibilityConverter}}"
                           />

                <TextBlock Text="{Binding TwitterName}" 
                           FontSize="12" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" 
                                         Value="">
                                    <Setter Property="Visibility" 
                                            Value="Collapsed"
                                            />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="Last Modified" 
                           FontWeight="Bold" 
                           Margin="0,30,0,5"
                           FontSize="10" 
                           Visibility="{Binding LastModifiedTime}"
                           />

                <TextBlock Text="{Binding LastModifiedTime}" 
                           FontSize="10" 
                           >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" 
                                         Value="">
                                    <Setter Property="Visibility" 
                                            Value="Collapsed"
                                            />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="InEditContactDetailsTemplate" 
                      DataType="{x:Type local:Contact}">
            <StackPanel>
                <TextBlock Text="First Name" />
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,0,10,5"
                         />

                <TextBlock Text="Last Name" />
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,0,10,5"
                         />

                <TextBlock Text="Phone Number" />
                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,0,10,5"
                         />

                <TextBlock Text="Email Address" />
                <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,0,10,5"
                         />

                <TextBlock Text="Twitter Handle" />
                <TextBox Text="{Binding TwitterName, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,0,10,5"
                         />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ContactListTemplate" 
                      DataType="{x:Type local:Contact}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}">
                            <Binding Path="LastName" />
                            <Binding Path="FirstName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Key='SortedContactList' 
                              Source="{Binding ContactList}"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="LastName" 
                                     Direction="Ascending" 
                                     />
                <scm:SortDescription PropertyName="FirstName" 
                                     Direction="Ascending" 
                                     />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.LiveSortingProperties>
                <clr:String>LastName</clr:String>
                <clr:String>FirstName</clr:String>
            </CollectionViewSource.LiveSortingProperties>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Source={StaticResource SortedContactList}}" 
                 Margin="10,10,10,5"
                 SelectedItem="{Binding CurrentContact}"
                 ItemTemplate="{StaticResource ContactListTemplate}"
                 Grid.Row="0"
                 />

        <Grid Grid.Column="1" 
              Grid.Row="0" 
              Margin="10,10,10,10"
              Visibility="{Binding InEdit, Converter={StaticResource BoolConverter}}">
            <ContentControl Content="{Binding CurrentContact}" 
                            ContentTemplate="{StaticResource InEditContactDetailsTemplate}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentContact}" 
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Collapsed"
                                        />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>

        <Grid Grid.Column="1" 
              Grid.Row="0" 
              Margin="10,10,10,10"
              Visibility="{Binding InEdit, Converter={StaticResource InverseBooleanConverter}}">
            <ContentControl Content="{Binding CurrentContact}" 
                            ContentTemplate="{StaticResource ContactDetailsTemplate}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentContact}" 
                                         Value="{x:Null}">
                                <Setter Property="Visibility" 
                                        Value="Collapsed"
                                        />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>

        <Button Content="Add" 
                Command="{Binding NewContactCommand}" 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="10,5,10,5"
                />
        <Button Content="Delete" 
                Command="{Binding DeleteContactCommand}" 
                Grid.Row="2" 
                Grid.Column="0" 
                Margin="10,5,10,5"
                />
        <Button Content="Edit" 
                Command="{Binding EditContactCommand}" 
                Grid.Row="3" 
                Grid.Column="0" 
                Margin="10,5,10,5"
                />
        <Button Content="Save" 
                Command="{Binding SaveContactCommand}" 
                Grid.Row="4" 
                Grid.Column="0" 
                Margin="10,5,10,10"
                />
    </Grid>
</Window>
